<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* common 영역 */
        *{/*전체 선택자*/
           font-size: 0.9rem; /*브라우저에서 제공하는 기본 폰트의 0.9%를 적용*/
           box-sizing: border-box; /*패딩이 늘어나도 전체크기 유지*/ 

        }
        a{/*a태그*/
            text-decoration: none; /*밑줄 제거*/
            color: black; /*글자 색*/
            border: 1px solid;

        }
        body{
            margin: 0;
            padding: 0; /*좌측 위 여백 제거*/
        }
        .btn{
            min-width:85px;
            height: 35px;
            line-height: 35px;
            border:1px solid gray;
            text-align: center;

        }
        .btn-submit{/* 회원가입 버튼은 개별처리 하고싶기 때문에 클래스화*/
            width: 100%;
            border: 0;/*테두리 제거*/
            color: white;/*글자 색상*/
            background-color: royalblue;/*버튼 배경색상*/
        }


        /* form 영역 */
        form{
            width: 370px; /*선택적이지만 모바일에서 잘 볼 수 있는 크기*/
            border: 1px solid; /*보더 박스*/
            margin: 50px auto; /* 위,아래 / 좌,우에 대한 여백 auto */
            /* padding: 5px; */

        }
        form>.row{/*클래스 명은 앞에 .*/
            margin: 10px;/*row(행)마다 간격*/
            height: 35px;
            display: flex;
            justify-content: left;/*수평 배치*/
            align-items: center;/*수직 배치*/
            gap: 5px;/*행 안의 아이템즈간 간격*/
        }
        form>.row>label{
            display: block;/*디스플레이를 블럭형으로 바꿔서*/
            min-width: 85px;/*라벨 최소 너비 조절*/
            border: 1px solid;/*각 라벨 보더*/
            height: 100%;/*부모가 가진 헤이트를 따름*/
            line-height: 35px;/* 부모 헤이트와 같이 */
        }
        form>.row>input[type ="text"],/* 인풋의 타입을 지정할 때 [] 사용 */
        form>.row>input[type="password"],/* 콤마를 사용해서 다른 타입 지정 */
        form>.row>select
        {
            width: 100%;
            height: 100%;

        }


    </style>


</head>
<body>


    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text"/>
            <a class="btn" href="javascript:void(0)">중복확인</a>

        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password"/>

        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password"/>

        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text"/>
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text"/>
            <a class="btn" href="javascript:void(0)">검색</a>

        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text"/>

        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text"/>

        </div>
        <div class="row">
            <label>휴대전화번호</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input type="text"/>
            <input type="text"/>
            
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text"/>
            <input type="text"/>
            
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text"/>
            <select>
                <option value="" selected>.naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="smbirth" type="radio"/> 양
            <input name="smbirth" type="radio"/> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>09</option>
                <option value="">10</option>
                <option value="">11</option>
            </select>
        </div>
        <hr/>
        <div class="row">
            <input id="email-recv" type="checkbox"/> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox"/> 
            <label for="sms-recv">sms 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/>
            
        </div>
   
    </form>








</body>
</html>
