<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* common */
            *{
                font-size: 0.9rem;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                background-color: yellowgreen;
                color: rgb(89, 0, 255);
                border:1px solid;
            }
            body{
                margin: 0;
                padding: 0;
                
            }
            .btn{
                min-width: 80px;
                width: 80px;
                height: 100%;
                text-align: center;
                
                font-size: 0.9rem;
                line-height: 30px;
            }
            .btn-submit{
                width: 100%;
                background-color:yellowgreen;
                color: rgb(89, 0, 255);
                border:0;
            }
            form{
                background-color: rgb(255, 246, 233);
                width: 450px;
                border: 1px solid;
                margin: 40px auto;

        }
        form>.row{
            margin: 5px;/*행간 간격*/
            display:flex;/*수평배치를 기본으로*/
            justify-content: left;
            align-items: center;
            gap:5px;/*행 안의 간격 조절*/
            height:33px;

        }
        form>.row>label{
            display: block;
            min-width: 90px;
            height: 100%;
            line-height: 33px;
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"]
        form>.row>select
        {
            height: 100%;
            width: 100%;
            outline:none;
            border-radius: 0;
            border: 1px solid gray;

        }
        .header>h2{
            width: 100%;
            text-align: left;
            font-size: 1rem;
            border-bottom: 1px solid lightgray;
            padding-bottom:5px;
        }
        .row>h6{
            text-align: center;
        }



    </style>

</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    
    <hr/>        
    <br/>
    <form action="/test.jsp" method="post">
        <div class="row header">
            <h2>회원 기본정보</h2>
        </div>
        <br/>
    <div class="row">
        <label for="">ID</label>
        <input name="userid" type="text">
        <a class="btn" href="javascript:void(0)">중복확인</a>

    </div>
    <div class="row">
        <label for="">비밀번호</label>
        <input name="password" type="password">

    </div>
    <div class="row">
        <label for="">비밀번호 확인</label>
        <input name="re-password" type="password">

    </div>
    <div class="row">
        <label for="">정보관리e-mail</label>
        <input name="inpo-mail" type="text">

    </div>
    <hr/>
    <div class="row header">
        <h2>회원 세부정보</h2>
    </div>
    <br/>
    <div class="row">
        <label for="">이름</label>
        <input name="username" type="text">
    </div>
    <div class="row">
        <label for="">전화번호</label>
        <input name="call" type="text">
    </div>
    <div class="row">
        <label for="">휴대폰</label>
        <input name="phone1" type="text">-
        <input name="phone2" type="text">-
        <input name="phone3" type="text">
    </div>
    <div class="row">
        <label for="">우편번호</label>
        <input name="zipnumber" type="text">
        <a class="btn" href="javascript:void(0)">찾기</a>
    </div>
    <div class="row">
        <label for="">주소</label>
        <input name="addr1" type="text">
    </div>
    <div class="row">
        <label for="">(상세 주소)</label>
        <input name="addr2" type="text">
    </div>
    <hr/>
    <div class="row header">
        <h2>가입경로 및 정보메일 수신여부</h2>
    </div>
    <br/>
    <div class="row"> 
        <label for="">가입 경로</label>
            <select>
                <option value="" selected>주위의 소개</option>
                <option>검색</option>
                <option>이것</option>
                <option>저것</option>
            </select>
    
    </div>
    <div class="row">
        <label for="">자동가입방지</label>
        <input name="protector" type="text">  159357
    </div>
    <div class="row">
        <label>메일 수신여부 </label>
    <div class="row">
        <h6>
            이벤트 및 서비스 관련 정보를 받기
        </h6>
    </div>
        <br/>
        <input name="smbirth" type="radio"/> 예
        <input name="smbirth" type="radio"/> 아니오
        <br/>
    </div>
    <div class="row">
        <h6>
            통큰아이 소식도 받아보시고 SMS서비스도 무료로 이용하세요.
        </h6>
    </div>
    <div class="row">
        <input class="btn btn-submit" type="submit" value="회원가입"/>        
    </div>
    </form>






    
</body>
</html>

</body>
</html>