<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size: 0.9rem; /* 0.9배수 */
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
            border: 1px solid;
            
        }

        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            min-width: 80px;
            width: 80px; /*100% == 부모의 width 따름*/
            height: 100%;
            text-align: center;
            font-size: 0.8rem;
            line-height: 35px; /*row의 height 맞춰서*/

        }
        .btn-submit{
            width:100%;
            background-color: royalblue;
            color: white;
            border:0;
        }

        
        /* from */
        form{
            width: 370px;
            border:1px solid;
            margin: 50px auto;/*위쪽아래쪽*/
        }
        form>.row{
            margin: 10px;/*행간 간격*/
            display:flex;/*수평배치를 기본으로*/
            justify-content: left;
            align-items: center;
            gap:5px;/*행 안의 간격 조절*/
            height:35px;
            
        }
        form>.row>label{
            display:block;
            min-width: 85px; /*최소 85픽셀 너비*/
            height: 100%; /*수직 배치*/
            line-height: 35px; /* height와 같은 값 세트로 입력 가운데로 맞추기*/
            /* border : 1px solid; */
            
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select
        {
            height: 100%;
            width: 100%;
            outline:none;
            border-radius: 0;
            border:1px solid gray;
            
        }
        .top-header{
            height: 15px !important;
            background-color: black;
            
        }
        .title{
            margin-bottom:20px !important;
            
            
        }
        .title>h2{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            border-bottom: 1px solid lightgray;
            padding-bottom:5px;
            

        }
        </style>


</head>
<body>


    <form action="/test.jsp" method="post"> <!-- get : 기본값-->
        <div class="row top-header">

        </div>
        <div class="row title">
            <h2>회원가입</h2>
        </div>
        <div class="row">
            <label>아이디</label>
            <input
            name="userid"
            type="text"
            placeholder="아이디를 입력하세요"
            required
            />       <!--placeholder(입력하세요 ), required 유효성 체크 (입력 안 되면 안 넘어감)-->
            <a class="btn" href="javascript:void(0)">중복확인</a>

        </div>
        <div class="row">
            <label>비밀번호</label>
            <input
            name="password"
            type="password"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}$"
            oninvalid="this.setCustomValidity('최소8자 및 최대20자, 하나 이상의 대문자 + 하나의 소문자 + 하나의 숫자+하나의 특수문자')"
            required
            />
            <!-- 정규표현식 ^ == 시작 , $ == 끝 , ?=. == 전방 탐색 , [] == 조건식
            ^(?=.*[a-z])a-z소문자,(?=.*[A-Z])A-Z대문자,(?=.*\d)숫자,(?=.*[\W_]).{8,20} -->
            <!-- aA!111 -->
            <!-- type="password" == 비밀번호 입력칸 가림 -->

        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <!-- disabled : 데이터가 서버로 전송되지 않음 , 입력불가
                 readonly : 데이터가 서버로 전송됨 , 입력 불가
            -->
            <input name="re-password" type="password" value="1234" readonly/>

        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text"/>
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text"/>
            <a class="btn" href="javascript:void(0)">검색</a>

        </div>
        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text"/>

        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text"/>

        </div>
        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <!-- 정규표현식 pattern="[0부터9까지 문자열]{3자리,4자리}" -->
            <!-- oninvalid="this.setCustomValidity('오류메세지')" -->
            <input type="text"
            pattern="[0-9]{3,4}" 
            oninvalid="this.setCustomValidity('0-9까지의 숫자만 입력해야합니다')"
            />
            <input type="text"/>
            
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text"/>
            <input type="text"/>
            
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text"/>
            <select>
                <option value="" selected>.naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">
            <label>이메일2</label>
            <input type="email"/>
            <!-- email타입도 있따 -->
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="smbirth" type="radio"/> 양
            <input name="smbirth" type="radio"/> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>09</option>
                <option value="">10</option>
                <option value="">11</option>
            </select>
        </div>
        <hr/>
        <div class="row">
            <input id="email-recv" type="checkbox"/> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <!-- id = 유일한 값 / class = 묶는 거 / name = 여러개 -->
        <div class="row">
            <input id="sms-recv" type="checkbox"/> 
            <label for="sms-recv">sms 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/>
            
        </div>
   
    </form>








</body>
</html>
