<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{height:3000px;}
        .btn{
            display:block;
            width:120px;
            height:30px;
            line-height:30px;
            text-align:center;
            text-decoration: none;
            margin:5px;
            border-radius: 10px;
            background-color: lightgray;
            font-size:.8rem;
            color: white;
            box-shadow: 3px 3px 3px lightgray;
            opacity: .8;
            transition: 1s;

        }
        .btn:hover{
            opacity: 1;
        }
        .btn-1{background-color: orange;}
        .btn-2{background-color: royalblue;}
        .btn-3{background-color: brown;}
        
    </style>
</head>
<body>
    


    <a class="btn btn-1" href="./02Basic">문서이동</a>
    <a class="btn btn-2" href="./03List"> 문서이동</a>
    <a class="btn btn-3" href="https://naver.com">NAVER</a>
    <hr/>

    <a href="https://daum.net/" target="frm1">DAUM으로 이동</a>
    <iframe src="" frameborder="1" width="400px" height="400px" name="frm1"></iframe>
        
        
        <!-- 인라인블럭
         라인안에 포함 돼 있으면서 크기가 조절됨 .  -->



    <!-- 기능이 없는 버튼을 만들면 가만히 두면 안 된다 -->
     <hr/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <a href="javascript:void(0)">기능1</a>
     <a href="javascript:void(0)">기능2</a>



</body>
</html>