<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> /* <!-- 배경 화면 맞추기 - 왼쪽 상단 여백 제거--> */
        body{
            margin:0;
            padding:0; 
        }
        /* 바디영역 스크롤 제거 */
        body::-webkit-scrollbar{
            display:none;
        }
        .bg-video{
            position:absolute;
            left:0;
            top:0;
            width:100vw;
            height:100vh;
            z-index:-2;
            /* 뷰포트는 화면에 보이는 영역 100%로 맞추면 화면 크기에 따라 조절 */
        }
        .bg-video>video{
            width:100%;
            height:100%;
            object-fit:cover;
            /* 창을 줄여도 영상 크기를 창에 맞춤(여백 없앰) */
        }
        .gradient-overlay{
            position:absolute;
            left:0;
            top:0;
            height:30%;
            width:100%;
            /* background-color: orange; */
            /* background-origin: linear-gradient(방향top,botton,시작색상,종료색상); */
            background: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0))
        }

    </style>

</head>
<body>

    <div class="wrapper">

        <div class="bg-video">
            <div class="gradient-overlay"></div> <!--비디오 태그 안에는 소스 태그 > 마임 타입-->
            <!-- < control autoplay muted loop> -->
            <video autoplay muted loop> <!-- 재생바(제거했음), 자동재생,
                                                    음소거(크롬 정책상 음소거시에만 자동재생이 가능하다., 반복재생)-->
                <source src="./11video01.mp4" type="video/mp4" art="배경" />
                <!-- 비디오 태그 안에는 소스 태그 > 마임 타입 -->
            </video>
        </div>

    </div>

    
</body>
</html>