<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 기본 ul 스타일 초기화 */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* 모든 li에 공통 스타일 적용 */
        ul > li {
            width: 200px;
            height: 25px;
            border: 1px solid;
            margin: 10px;
        }

        /* 짝수 번째 li (2, 4, 6, 8) */
        ul > li:nth-child(2n) {
            background-color: aquamarine;
        }

        /* 홀수 번째 li (1, 3, 5, 7) */
        ul > li:nth-child(2n+1) {
            background-color: antiquewhite;
        }

        /* 첫 번째 li */
        ul > li:first-child {
            width: 500px;
        }

        /* 마지막 li */
        ul > li:last-child {
            width: 300px;
        }
        /* ※ nth-child()는 1부터 시작하는 인덱스 */

    </style>




</head>

<body>


    <div>
        <ul>
            <li><a href="">TEST_1</a></li>
            <li><a href="">TEST_2</a></li>
            <li><a href="">TEST_3</a></li>
            <li><a href="">TEST_4</a></li>
            <li><a href="">TEST_5</a></li>
            <li><a href="">TEST_6</a></li>
            <li><a href="">TEST_7</a></li>
            <li><a href="">TEST_8</a></li>
        </ul>
    </div>




</body>

</html>