<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <style>
        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* 글꼴 등록 */
        @font-face {
            font-family: "custom01";
            src: url(./fonts/custom-font-01.ttf);
            font-style: normal;
        }

        @font-face {
            font-family: 'SkyblessingInjeFontTTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2507-1@1.0/SkyblessingInjeFontTTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 글꼴 많은 사이트 눈누 */
        body{
            font-family: 'custom01','SkyblessingInjeFontTTF';
        }
    </style>


</head>

<body>


    <div style="font-family: 'Times New Roman', Times, serif;">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div class="oswald">HELLOWORLD</div>
    <div style="font-family:'custom01'">HELLOWORLD</div>
    <div style="font-family: 'SkyblessingInjeFontTTF'">HELLOWORLD 하늘내린인제체</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>

</body>

</html>