<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;


            /* 마진과 같이 시계방향 설정 */
            /* 전체설정 */
            /* padding : 10px; */
            /* 위,아래/좌,우 */
            /* padding : 10px 20px; */
            /* 위 우 하 / 좌는 우와 동일 */
            /* padding : 10px 20px 30px; */
            /* 위 우 하 좌 */
            /* padding : 10px 20px 30px 40px; */

            /* padding-top:10px;
            padding-right:20px;
            padding-bottom:30px;
            padding-left:40px; */
        }
    </style>
</head>

<body>

    <div>HELLOWORLD</div>
</body>

</html>