<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0; padding: 0;}
        div{
            width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: cornflowerblue;
        }
        div:nth-child(1){
            /* static은 위치이동 불가
            relative 이상부터 가능
            "static의 위치를 기준"으로 이동 */
            position: relative;
            left: 50px;
            top: 10px;
            /* right: 0;
            bottom: 0; */
            
        }

        div:nth-child(2){
            /* 음수값 적용 O */
            position: relative;
            left: -10px;
            top: -10px;
        }

        div:nth-child(3){
            position: relative;
            /* left:50% 를 하면 보더의 넓이 때문에 가운데로 가지 않는다
            calc함수로 정가운데로 위치
            - 양 옆에 공백이 있어야 한다 */
            left:calc(50vw - 25px);
            top: calc(25vh - 25px);

        }

        div:nth-child(4){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        /* 중요한 것은 static위치가 기준 위치 */

    </style>


</head>
<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

</body>
</html>