<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Absolute는 부모를 기준으로 이동
     부모의 포지션이 static일 경우 상위 요소를
     기준으로 찾아간다
     상위에도 없으면 가장 왼쪽 상단 -->

     <style>
        div {
            border: 1px solid;
        }

        .ancestor{
            width : 750px;
            height : 750px;
            background-color: aquamarine;
            border : 1px solid;
            margin: 50px;
            position: relative;
        }
        .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
            position: relative;
            margin: 50px;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: orange;
        }

        .son:nth-child(1){
            position: absolute;
            left: 0px;
            top: 0;
        }


     </style>



</head>
<body>

    <div class="ancestor">
        <div class="parent">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
        </div>
    </div>
    

</body>
</html>